<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCollectionActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueMain" >

        <ImageButton
            android:id="@+id/ibMyCollectionbacking"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/backimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|center_horizontal"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <!-- <FrameLayout
        android:id="@+id/rlCollection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:gravity="center"
            android:hint="             搜索"
            android:imeOptions="actionSearch"
            android:textColor="@color/greyforget" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:src="@drawable/searchbtn" />
    </FrameLayout> -->
	<EditText 
	    android:id="@+id/activity_my_collection_search"
	    android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/search"
        android:drawableLeft="@drawable/searchbtn"
        android:hint="搜索"
        android:paddingLeft="10dp"
        android:textSize="12dp"
	    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/greyxian" />

    <com.lsfb.cysj.view.XListView
        android:id="@+id/listviewMyCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>