<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteMain"
    android:orientation="vertical"
    tools:context=".ForgetPassWordActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueMain" >

        <ImageButton
            android:id="@+id/btnforgetBacking"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/backimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteMain" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/whiteMain"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.lsfb.cysj.view.CircleImageView
                    android:id="@+id/civVerifyPhone"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@color/blueMain" />

                <TextView
                    android:id="@+id/tvVerifyPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blueMain"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvVerifyPhonetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="验证手机"
                android:textColor="@color/blueMain"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/whiteMain"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.lsfb.cysj.view.CircleImageView
                    android:id="@+id/civPhoneSure"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@color/greyforget" />

                <TextView
                    android:id="@+id/tvPhoneSure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/greyforget"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvPhoneSuretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="手机确认"
                android:textColor="@color/greyforget"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/whiteMain"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.lsfb.cysj.view.CircleImageView
                    android:id="@+id/civResetPassword"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@color/greyforget" />

                <TextView
                    android:id="@+id/tvResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/greyforget"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvResetPasswordtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="重置密码"
                android:textColor="@color/greyforget"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <LinearLayout
        android:id="@+id/llforgetVerifyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivSignOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/grayphone" />

            <EditText
                android:id="@+id/etForgetPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivSignOne"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ivSignOne"
                android:background="@null"
                android:hint="请输入手机号"
                android:maxLength="15"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="@color/greybig"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyxian" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivSignTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/yanzma" />

            <EditText
                android:id="@+id/etForgetVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivSignTwo"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ivSignTwo"
                android:background="@null"
                android:hint="请输入验证码"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/greybig"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibVerificationCodeForget"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="#fafafa"
                android:textColor="@color/greybig" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyxian" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llforgetPhoneSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivforgetThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/yanzma" />

            <EditText
                android:id="@+id/etforgetAccountForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivforgetThree"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ivforgetThree"
                android:background="@null"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:textColor="@color/greybig"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btngetVerificationCodeForget"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shpae_yzm"
                android:text="获取验证码"
                android:textColor="@color/greybig" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyxian" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llforgetResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivforgetFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/graypwd" />

            <EditText
                android:id="@+id/etforgetPassWordForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivforgetFour"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ivforgetFour"
                android:background="@null"
                android:hint="请输入密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/greybig"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyxian" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivforgetFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/querenpwd" />

            <EditText
                android:id="@+id/etforgetRePassWordForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivforgetFive"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ivforgetFive"
                android:background="@null"
                android:hint="请再次输入密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/greybig"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyxian" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>