<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:background="@drawable/bjyuan"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="请添加" />
	<EditText 
        android:id="@+id/add_dialog_name"
	    android:layout_width="fill_parent"
	    android:layout_margin="10dp"
	    android:layout_height="40dp"
	    android:hint="请输入文字"
	    android:numeric="integer"
	    android:background="@drawable/rounded_edittext"
	    />
	<Button 
	    android:id="@+id/add_dialog_queding"
	    android:text="确定"
	    android:textColor="@color/white"
	    android:textSize="18dp"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/yuanjiao"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
</LinearLayout>