<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/friends_friends_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xxheader" />

    <TextView
        android:id="@+id/friends_friends_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friends_friends_item_img"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/friends_friends_item_img"
        android:text="王小庄" />

    <Button
        android:layout_marginRight="10dp"
        android:textColor="@color/blueMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/friends_friends_item_text"
        android:layout_alignBottom="@+id/friends_friends_item_text"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_world"
        android:text="推荐加入智库" />

</RelativeLayout>