<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friends_attention_item_catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#f2f2f2"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#454545" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/friends_attention_item_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zkman1" />

            <TextView
                android:id="@+id/friends_attention_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/friends_attention_item_img"
                android:gravity="center_vertical"
                android:text="hhhh"
                android:textColor="#336598" />
            <ImageView 
                android:id="@+id/friends_attention_item_guanzhu"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/qxguanzhunoimg"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

</LinearLayout>