<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/greyxian" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/game_works_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/game_works_img"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/game_works_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/game_works_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/redbj"
                    android:textColor="#f82929"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/game_works_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/greyhomepage" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_works_img" >

            <ImageView
                android:id="@+id/game_works_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/game_works_head"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/game_works_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/game_works_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyhomepage"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_works_zhichi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/game_works_love"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/game_works_zhichiimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhici" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="支持"
                    android:textColor="@color/greyhomepage"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_works_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/game_works_pinglun"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/game_works_loveimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="喜欢"
                    android:textColor="@color/greyhomepage"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_works_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/game_works_pinglunimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pinglun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="评论"
                    android:textColor="@color/greyhomepage"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>