<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <VideoView
            android:src="@+id/upmorevideo"
            android:id="@+id/game_details_video"
            android:layout_width="fill_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/game_details_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyxian" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#f3f3f3"
            android:gravity="center"
            android:text="大赛介绍" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyxian" />

        <WebView
            android:id="@+id/game_details_web"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/game_details_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名截止日期" />

                <TextView
                    android:id="@+id/game_details_linearlayout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redred" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入场卷金额：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/redred" />

                <TextView
                    android:id="@+id/game_details_linearlayout_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redred" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyxian" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <LinearLayout
                android:id="@+id/game_details_back"
                android:layout_width="80dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/grayleft"
                    android:gravity="center_vertical"
                    android:text="返回" />
            </LinearLayout>

            <Button
                android:id="@+id/game_details_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="报名"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>