<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gongde"
    android:orientation="vertical" >
    <ListView 
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:divider="@null"
        android:layout_gravity="center"
        android:id="@+id/gongde_list"
        android:layout_width="fill_parent"
        android:dividerHeight="8dp"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        ></ListView>
</LinearLayout>
