<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gongde_list_item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1111111"
            android:textColor="#bb381a" />

        <TextView
            android:layout_toRightOf="@+id/gongde_list_item_text1"
            android:id="@+id/gongde_list_item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="5月19日"
            android:textColor="#bb381a" />

        <TextView
            android:layout_toRightOf="@+id/gongde_list_item_text2"
            android:layout_marginLeft="5dp"
            android:id="@+id/gongde_list_item_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="上香一次·富贵吉祥"
            android:textColor="#bb381a" />
    </RelativeLayout>

</LinearLayout>