<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blueMain" >

        <LinearLayout
            android:id="@+id/guanzhu_man_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backimg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关注成员"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/guanzhu_man_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@color/whiteMain"
            android:drawableLeft="@drawable/searchbtn"
            android:hint="请输入名字或创创号快速查找"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/greyhomepage"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <ScrollView
        android:id="@+id/guanzhu_man_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/whiteMain" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteMain"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyxian" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="发起者" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyxian" />

                <com.lsfb.cysj.view.ListViewForScrollView
                    android:id="@+id/guanzhu_man_chairman"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:listSelector="#00000000" >
                </com.lsfb.cysj.view.ListViewForScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteMain"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyxian" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="专家" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyxian" />

                <com.lsfb.cysj.view.ListViewForScrollView
                    android:id="@+id/guanzhu_man_director"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:listSelector="#00000000" >
                </com.lsfb.cysj.view.ListViewForScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteMain"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyxian" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="成员" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyxian" />

                <com.lsfb.cysj.view.ListViewForScrollView
                    android:id="@+id/guanzhu_man_counselor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:listSelector="#00000000" >
                </com.lsfb.cysj.view.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>