<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteMain"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyxian" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jixujy" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ideas_ranking_gov_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="555"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nowpm"
                android:gravity="center"
                android:text="您当前的排名"
                android:textColor="@color/white" />
        </LinearLayout>
        <!--
             <ImageView 
            android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiayou"
            android:background="@color/black_Main"
            />
        -->
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyxian" />
	 <com.lsfb.cysj.view.XListView
	    android:background="@color/white"
	    android:listSelector="#00000000"
	    android:id="@+id/ideas_ranking_gov_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   />
</LinearLayout>