<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blueMain" >

        <LinearLayout
            android:id="@+id/ideas_world_game_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backimg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="创意世界大赛"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ideas_world_game_city"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/downwhite"
                android:gravity="center_vertical"
                android:text="城市"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ideas_world_game_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="报名中"
                android:textColor="@color/blueMain"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ideas_world_game_text1_img"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/base_tabpager_indicator_selected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ideas_world_game_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="已结束"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ideas_world_game_text2_img"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/base_tabpager_indicator_selected" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <com.lsfb.cysj.base.NoViewPage
        android:id="@+id/ideas_world_game_listitem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >
    </com.lsfb.cysj.base.NoViewPage>

</LinearLayout>