<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/greyxian" />
    -->

    <LinearLayout
        android:id="@+id/ll_listview_creative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/listcreative_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/listcreative_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blackheadname"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/listcreative_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/greymy"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/listcreative_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/greymy"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/listcreative_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greymy"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/listcreative_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/listcreative_collect_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                 />

            <TextView
                android:id="@+id/tv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
               
                android:textColor="@color/greymy"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listcreative_praise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/listcreative_collect_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/zan"
                />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="赞"
                android:textColor="@color/greymy"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listcreative_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/listcreative_collect_img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pinglun_ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="评论"
                android:textColor="@color/greymy"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>