<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_listview_expests"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_listview_expests"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/iv_listview_expests_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白启民"
            android:textColor="@color/blackIndexofhistoryhead"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/iv_listview_expests_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="著名医学专家"
            android:textColor="@color/greytime"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/iv_listview_expests_guanzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/guanzhu001" />

</RelativeLayout>