<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blueMain" >

        <FrameLayout
            android:id="@+id/headLogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/blueMain" >

            <com.lsfb.cysj.view.CircleImageView
                android:id="@+id/head"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/logo" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/headLogo"
            android:background="@drawable/shapefour"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chuang" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textclolor" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/head_search"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:text="所有我要  创创即来"
                    android:textColor="#bcbcbc"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/searchbtn" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/head_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/headLogo"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/headLogo"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/head_num"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/headLogo"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/linearLayout1"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone"
            android:textColor="@color/red_text"
            android:textSize="8sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/ideas_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/mian_ideas_head"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp" >
                </RelativeLayout>
                <!--
                     <TextView
                    android:id="@+id/mian_ideas_head"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/banner" />
                -->


                <!--
                <FrameLayout
                    android:id="@+id/mian_ideas"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical" >

                    <com.finddreams.bannerview.ViewFlow
                        android:id="@+id/mian_ideas_img"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:padding="3dip" >

                        <TextView
                            android:id="@+id/mian_ideas_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nihao"
                            android:textColor="#ffffff" />

                        <com.lsfb.cysj.bannerview.CircleFlowIndicator
                            android:id="@+id/mian_ideas_dian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:padding="2dip"
                            app:activeColor="#ff0000"
                            app:activeType="fill"
                            app:circleSeparation="20dip"
                            app:inactiveColor="#ffffff"
                            app:inactiveType="fill"
                            app:radius="4dip" />
                    </FrameLayout>
                </FrameLayout>
                -->


                <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/world_library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/world_zhiku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/indexthisfooter"
                            android:text="创意世界智库"
                            android:textColor="@color/blueMain" />

                        
                         <ImageView
                        android:id="@+id/world_zhiku_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indexthisfooter" />
                       
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/my_zhiku"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的智库"
                            android:textColor="@color/zhiku" />

                        
                         <ImageView
                        android:id="@+id/my_zhiku_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indexthisfooter"
                        android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/more"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/moreright" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/imageView1"
                            android:text="更多"
                            android:textColor="@color/head_time" />

                        
                             <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/head_time" />
                       
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/head_time" />

                <FrameLayout
                    android:id="@+id/zhiku"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/head_top"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/zkimg1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="主    席    团 :"
                                    android:textColor="@color/zhiku" />

                                <ImageView
                                    android:id="@+id/linearLayout1_img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />

                                <ImageView
                                    android:id="@+id/linearLayout1_img2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />

                                <ImageView
                                    android:id="@+id/linearLayout1_img3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.93"
                                    android:text="理    事    会 :"
                                    android:textColor="@color/zhiku" />

                                <ImageView
                                    android:id="@+id/linearLayout2_img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />

                                <ImageView
                                    android:id="@+id/linearLayout2_img2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />

                                <ImageView
                                    android:id="@+id/linearLayout2_img3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/img"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="专家顾问团 :"
                                    android:textColor="@color/zhiku" />

                                <ImageView
                                    android:id="@+id/linearLayout3_img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />

                                <ImageView
                                    android:id="@+id/linearLayout3_img2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />

                                <ImageView
                                    android:id="@+id/linearLayout3_img3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/zkman1" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head_top"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal" >
							<LinearLayout 
							    android:layout_marginLeft="10dp"
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:orientation="horizontal"
							    >
                                <Button
                                    android:id="@+id/ideas_result"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_world"
                                    android:text="创意世界优秀结果"
                                    android:textColor="@color/blueMain" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="11dp"
                                android:orientation="horizontal" >

                                <Button
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/ideas_heritage"
                                     android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_world"
                                    android:text="创意世界优秀遗产"
                                    android:textColor="@color/blueMain" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/my_zhiku_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                        <com.lsfb.cysj.view.HorizontalListView
                            android:id="@+id/horizontal_listview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" >

                            <com.lsfb.cysj.view.ListViewForScrollView
                                android:id="@+id/horizontal_listview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:divider="@null" />
                        </com.lsfb.cysj.view.HorizontalListView>
                </FrameLayout>-->

                <fragment
                    android:id="@+id/zhikufragment"
                    android:name="com.lsfb.cysj.fragment.ZhikuFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteMain"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ideas_Ranking"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="我的创意指数排行榜  "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blueMain"
                            android:src="@drawable/headgrayright" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <RelativeLayout
                    android:id="@+id/mian_ideas_news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/mian_ideas_img1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/news3"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/mian_ideas_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/mian_ideas_text1"
                        android:layout_alignTop="@+id/mian_ideas_img1"
                        android:layout_marginTop="5dp"
                        android:text="热门新闻"
                        android:textColor="@color/black_head"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mian_ideas_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_img1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/mian_ideas_img1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_Main"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mian_ideas_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_title1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/head_time" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <RelativeLayout
                    android:id="@+id/mian_ideas_news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/mian_ideas_img2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/news2"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/mian_ideas_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/mian_ideas_text2"
                        android:layout_alignTop="@+id/mian_ideas_img2"
                        android:layout_marginTop="5dp"
                        android:text="佛学新闻"
                        android:textColor="@color/black_head"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mian_ideas_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_img2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/mian_ideas_img2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_Main"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mian_ideas_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_title2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/head_time" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <RelativeLayout
                    android:id="@+id/mian_ideas_news3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:padding="10dp" >
					<RelativeLayout 
					    android:id="@+id/mian_ideas_num"
					    android:layout_width="60dp"
					    android:layout_height="60dp"
					    >
                    <ImageView
                        android:id="@+id/mian_ideas_img3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/news1"
                        android:scaleType="centerCrop" />
                    <ImageView 
                        android:id="@+id/mian_ideas_num2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/news1"
                        />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/mian_ideas_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/mian_ideas_text3"
                        android:layout_alignTop="@+id/mian_ideas_num"
                        android:layout_marginTop="5dp"
                        android:text="众创创"
                        android:textColor="@color/black_head"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mian_ideas_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_num"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/mian_ideas_num"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_Main"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mian_ideas_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_title3"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/head_time" />
                    <Button 
                        android:id="@+id/delmsg"
                        android:background="@drawable/shanchubutton"
                        android:layout_below="@+id/mian_ideas_time3"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="删除"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <com.lsfb.cysj.view.ListViewForScrollView
                    android:id="@+id/ideas_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>