<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blueMain" >

        <FrameLayout
            android:id="@+id/headLogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/blueMain" >

            <com.lsfb.cysj.view.CircleImageView
                android:id="@+id/head"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/logo" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/headLogo"
            android:background="@drawable/shapefour"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chuang" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textclolor" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/head_search"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:text="所有我要  创创即来"
                    android:textColor="#bcbcbc"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/searchbtn" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/head_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/headLogo"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/headLogo"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/head_num"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/headLogo"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/linearLayout1"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="@color/red_text"
            android:textSize="8sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_memdj"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/headLogo"
            android:layout_toLeftOf="@+id/linearLayout1"
            android:visibility="gone"
            
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/ideas_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/mian_ideas_head"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp" >
                </RelativeLayout>
   



                <fragment
                    android:id="@+id/zhikufragment"
                    android:name="com.lsfb.cysj.fragment.ZhikuFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteMain"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ideas_Ranking"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="我的创意指数排行榜  "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blueMain"
                            android:src="@drawable/headgrayright" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <RelativeLayout
                    android:id="@+id/mian_ideas_news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/mian_ideas_img1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/news3"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/mian_ideas_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/mian_ideas_text1"
                        android:layout_alignTop="@+id/mian_ideas_img1"
                        android:layout_marginTop="5dp"
                        android:text="热门新闻"
                        android:textColor="@color/black_head"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mian_ideas_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_img1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/mian_ideas_img1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_Main"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mian_ideas_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_title1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/head_time" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <RelativeLayout
                    android:id="@+id/mian_ideas_news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/mian_ideas_img2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/news1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/mian_ideas_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/mian_ideas_text2"
                        android:layout_alignTop="@+id/mian_ideas_img2"
                        android:layout_marginTop="5dp"
                        android:text="佛学新闻"
                        android:textColor="@color/black_head"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mian_ideas_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_img2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/mian_ideas_img2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_Main"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mian_ideas_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mian_ideas_title2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/head_time" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <RelativeLayout
                    android:id="@+id/mian_ideas_news3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    
                   <!--    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/news2"
                        android:scaleType="centerCrop" /> -->
                    
                    
                    <ListView
                        android:id="@+id/cmn_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:fadeScrollbars="true"
                        android:smoothScrollbar="true" >
                    </ListView>
    
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyxian" />

                <com.lsfb.cysj.view.ListViewForScrollView
                    android:id="@+id/ideas_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>