<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivnewdemo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/headimage"
        android:scaleType="centerCrop" >
    </ImageView>
	<TextView 
	    android:layout_below="@+id/ivnewdemo"
	    android:id="@+id/jieshouname"
	    android:layout_width="45dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginLeft="10dp"
		android:text="你好"
	    />
    <TextView
        android:id="@+id/tvnewdemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/ivnewdemo"
        android:textColor="@color/greyhomepage"
        android:textSize="14sp"
      >
    </TextView>

    <ImageView
        android:id="@+id/ivnewpicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/ivnewdemo"
        android:scaleType="centerCrop"
        android:visibility="gone" >
    </ImageView>

    <ImageView
        android:id="@+id/newvideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/ivnewdemo"
        android:background="@drawable/uploadimg_fbvideo"
        android:scaleType="centerCrop"
        android:visibility="gone" >
    </ImageView>

    <ImageView
        android:id="@+id/newsVoiec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/ivnewdemo"
        android:background="@drawable/voiceleft"
        android:scaleType="centerCrop"
        android:visibility="gone" >
    </ImageView>
	<ImageView
        android:id="@+id/shibai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/ivnewdemo"
        android:background="@drawable/login_error_icon"
        android:scaleType="centerCrop"
        android:visibility="gone" >
    </ImageView>
</RelativeLayout>