<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
   <View 
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="@color/whiteMain"
       />
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:orientation="horizontal"
       >
   <Button 
       android:paddingLeft="10dp"
       android:background="@color/blueMain"
       android:id="@+id/popuptwindowheimingdan_button"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:text="   加入黑名单    "
       android:drawableLeft="@drawable/heimingdan"
       android:textColor="@color/white"
       />
   <View 
       android:layout_width="10dp"
       android:layout_height="30dp"
       android:background="@color/white"
       />
   </LinearLayout>
</LinearLayout>
