<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        >
        <RelativeLayout 
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bianxian"
            >
            <LinearLayout 
                android:id="@+id/qifu_xian"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <EditText 
                android:maxLength="3"
                android:textColor="@color/white"
                android:background="@drawable/dailog_qifu"
                android:layout_gravity="center"
                android:id="@+id/qifu_name"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:hint="名字"
                />
            <ImageButton 
                android:id="@+id/qifu_queren"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/fj_ok"
                />
            </LinearLayout>
            <ListView 
                android:layout_margin="10dp"
                android:layout_below="@+id/qifu_xian"
                android:id="@+id/qifu_list"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                ></ListView>
            <!-- <FrameLayout 
                android:id="@+id/qifu_edit1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qifu_xian"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
            <TextView 
                android:textColor="@color/white"
                android:id="@+id/qifu_text1"
                android:background="@drawable/dailog_qifu"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                />
            <ImageButton 
                android:id="@+id/qifu_img1"
                android:layout_marginRight="3dp"
                android:layout_gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fj_close"
                />
            </FrameLayout>
            <FrameLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qifu_edit1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
            <TextView 
                android:textColor="@color/white"
                android:id="@+id/qifu_text2"
                android:background="@drawable/dailog_qifu"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                />
            <ImageButton 
                android:id="@+id/qifu_img2"
                android:layout_marginRight="3dp"
                android:layout_gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fj_close"
                />
            </FrameLayout> -->
        </RelativeLayout>
        <Button 
            android:id="@+id/qifu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fj_close"
            />
    </RelativeLayout>

</LinearLayout>
