<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <!-- <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/shaixuan_list_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" > -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/greyxian" />
      <!--   </LinearLayout>
    </ScrollView> -->

</LinearLayout>