<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteMain"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <TextView
        android:id="@+id/shaixuan_zuzhi_btn1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="主席团"
        android:textColor="@color/greybig" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <TextView
        android:id="@+id/shaixuan_zuzhi_btn2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="理事会"
        android:textColor="@color/greybig" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <TextView
        android:id="@+id/shaixuan_zuzhi_btn3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="顾问团"
        android:textColor="@color/greybig" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

    <TextView
        android:id="@+id/shaixuan_zuzhi_btn4"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="成员"
        android:textColor="@color/greybig" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/greyxian" />

</LinearLayout>