<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:background="@drawable/bjyuan"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
         android:textSize="18dp"
            android:textColor="@color/black"
        android:text="温馨提示" />
	<TextView 
        android:id="@+id/add_dialog_name"
	    android:layout_width="fill_parent"	    
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	 android:text="真的要投TA一票么?"  
	   
	    />
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    >
	<Button 
	    android:id="@+id/noTou"
	    android:text="不投"
	    android:textColor="@color/white"
	    android:textSize="16dp"
	    android:layout_weight="1.0"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/yuanjiao"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
	<Button 
	    android:id="@+id/yesTou"
	    android:text="果断投"
	      android:layout_weight="1.0"
	    android:textColor="@color/white"
	    android:textSize="16dp"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/yuanjiao"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
	</LinearLayout>
</LinearLayout>