<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blueMain" >

        <LinearLayout
            android:id="@+id/world_heritage_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backimg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="创意世界优秀遗产"
            android:textColor="@color/white"
            android:textSize="20sp" />

		<LinearLayout
		    android:id="@+id/world_heritage_tijiaoyichan"
		    android:layout_width="70dp"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true" >

        <TextView
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="提交遗产"
            android:textColor="@color/white"
            android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:text="暂无信息"
	    android:visibility="gone"
	    android:id="@+id/world_heritage_text"
	    />
    <com.lsfb.cysj.view.XListView
        android:id="@+id/world_heritage_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="@color/greyxian"
        android:dividerHeight="5dp" />

</LinearLayout>