<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blueMain" >

        <LinearLayout
            android:id="@+id/world_heritage_tijiaoyichan_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backimg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="创意世界优秀遗产"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/world_heritage_tijiaoyichan_tijiao"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/world_heritage_tijiaoyichan_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="遗产名称" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/greyxian" />

    <EditText
        android:id="@+id/release_ideas_content"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="top|left"
        android:hint="请输入正文" />

    <ImageView
        android:id="@+id/world_heritage_tijiaoyichan_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/uploadimg_fb" />
	<TextView 
	    android:layout_margin="10dp"
	    android:textColor="@color/greyxian"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="(遗产以往资质证明)"
	    />
	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
	  <GridView
                android:id="@+id/upImg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp" >
            </GridView>
            </ScrollView>
</LinearLayout>