<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/zhiku_manage_list_item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:background="@drawable/headimage" />

        <TextView
            android:layout_toRightOf="@+id/zhiku_manage_list_item_img"
            android:layout_centerVertical="true"
            android:id="@+id/zhiku_manage_list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="成都科技组" />
        <TextView 
            android:id="@+id/zhiku_manage_list_item_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:background="@drawable/shanchubutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>