<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteMain"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blueMain" >

        <LinearLayout
            android:id="@+id/zhiku_manage_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backimg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="智库管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/zhiku_manage_add"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:text="新建"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/zhiku_manage_text"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="暂无数据"
        android:gravity="center"
        />
	<com.lsfb.cysj.view.XListView 
	    android:id="@+id/zhiku_manage_list"
	    android:background="@color/white"
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    ></com.lsfb.cysj.view.XListView>
</LinearLayout>